# A copy of this config file with the adjustments made must be saved as config.ini

[s3]
BUCKET_NAMES = ["corpus-iwo-internet-archive-wide00001","..."]
AWS_ACCESS_KEY_ID = ...
AWS_SECRET = ...
ENDPOINT_URL = ...

[pyspark]
SPARK_INSTANCES = 5
enable_prebuilt_dependencies = yes

[tensorflow]
BATCHSIZE = 20

[profiler]
enable_logging = no
logging_delay_s = 120
logging_duration_s = 60
