# A copy of this config file with the adjustments made must be saved as config.ini

[s3]
BUCKET_NAME = ...
AWS_ACCESS_KEY_ID = ...
AWS_SECRET = ...
ENDPOINT_URL = ...

[pyspark]
SPARK_INSTANCES = 5

[tensorflow]
BATCHSIZE = 20

[switch]
QUEUE_SIZE = 20000